{
	"name": "wais",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"i18n:report": "vue-i18n-extract report -d -v \"./src/**/*.?(js|vue)\" -l \"./public/locales/**/*.json\" -a"
	},
	"dependencies": {
		"@aws-amplify/cli": "^4.34.0",
		"@aws-amplify/ui-vue": "^0.2.26",
		"@vue/cli": "^4.5.8",
		"aws-amplify": "^3.3.7",
		"core-js": "^3.6.5",
		"greek-utils": "^1.2.2",
		"lodash": "^4.17.20",
		"mdbvue": "./mdb/mdbvue/mdbvue-6.7.1.tgz",
		"register-service-worker": "^1.7.1",
		"uuid": "^8.3.1",
		"vue": "^2.6.12",
		"vue-analytics": "^5.22.1",
		"vue-cookies": "^1.7.4",
		"vue-drag-drop": "^1.1.4",
		"vue-head": "^2.2.0",
		"vue-i18n": "^8.22.1",
		"vue-moment": "^4.1.0",
		"vue-router": "^3.4.8",
		"vue2-touch-events": "^3.0.1",
		"vuex": "^3.5.1"
	},
	"devDependencies": {
		"@intlify/vue-i18n-loader": "^1.0.0",
		"@vue/cli-plugin-babel": "~4.5.8",
		"@vue/cli-plugin-eslint": "~4.5.8",
		"@vue/cli-plugin-pwa": "~4.5.8",
		"@vue/cli-plugin-router": "~4.5.8",
		"@vue/cli-plugin-vuex": "~4.5.8",
		"@vue/cli-service": "~4.5.8",
		"axios": "^0.21.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.12.1",
		"eslint-plugin-vue": "^7.1.0",
		"vue-cli-plugin-axios": "~0.0.4",
		"vue-cli-plugin-i18n": "~1.0.1",
		"vue-i18n-extract": "^1.1.10",
		"vue-template-compiler": "^2.6.12"
	}
}
